VITE_GLHF_CHAT_BASE_URL=https://glhf.chat
VITE_API_KEY_GLHF=your_api_key_here
VITE_API_URL_GLHF=https://glhf.chat/api/openai/v1/chat/completions
VITE_BASE_URL_GLHF=https://glhf.chat
VITE_AI_FAST_MODEL_GLHF=gpt-3.5-turbo
VITE_AI_PRECISE_MODEL_GLHF=gpt-4
