# VITE_GLHF_CHAT_BASE_URL=https://glhf.chat/api/openai/v1
VITE_GLHF_CHAT_BASE_URL=
VITE_GLHF_CHAT_API_KEY=
VITE_LMSTUDIO_BASE_URL=

# AI Models - GLHF
VITE_AI_FAST_MODEL_GLHF=""
VITE_AI_PRECISE_MODEL_GLHF=""

# AI Models - LMStudio
VITE_AI_FAST_MODEL_LMSTUDIO=""
VITE_AI_PRECISE_MODEL_LMSTUDIO=""

# Local LM Service
VITE_LOCAL_LM_BASE_URL=

# meta-llama/Llama-3.3-70B-Instruct
